<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Meta tags for search engines-->
    <meta name="description" content="Skonhetsakuten. Beauty saloon in Sweden and Norway Oslo. Beaty treatments">
    <meta name="keywords"
        content="skonhetsakuten, skonhet, beaty saloon, beauty treatment, Sweden, Vasteras, lashes, microblading">
    <!--Title-->
    <title>Skonhetsakuten</title>

    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">

    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <img src="assets/images/logo.png" alt="logo">
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="treatments.html">TREATMENTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <!--Treatments-->
        <div class="treatments">
            <h2>TREATMENTS</h2> <br>
            <!--Button-->
            <a href="https://www.bokadirekt.se/places/skonhetsakuten-36360" target="_blank" class="button1">Book your
                treatments today</a>
        </div>
        <br>
        <!--Treatment Images-->
        <div class="treatments-section">
            <div>

                <h1>Teeth Whitening</h1>
                <p>Teeth whitening involves bleaching your teeth to make them lighter. It can't make your teeth
                    brilliant white, but it can lighten the existing colour by several shades.
                </p>
            </div>
            <div>

                <h1>Lashes</h1>
                <p>Eyelash extensions are individual lashes that are applied to the lash line, and they can last for up
                    to six weeks! There are three types of lash to choose from; synthetic, silk and mink. There are also
                    a range of sizes to choose from, just like with false lashes. In order for them to last as long as
                    possible, it’s important to take proper care of them.
                </p>
            </div>
            <div>

                <h1>Hair removal Full body</h1>
                <p>Laser hair removal works by releasing a wavelength of light into the hair follicle, which converts to
                    heat, damaging or destroying the bulb, by a process called photothermolysis. Provided the hair is
                    targeted at the right stage of growth (the anagen phase), this process slows or stops down the
                    regrowth of hair in the treated area.
                </p>
            </div>
            <div>

                <h1>Microneedling </h1>
                <p>Microneedling (also known as skin needling or collagen induction therapy) is a type of treatment that
                    uses small needles to cause tiny punctures in the skin. These small contact points encourage the
                    body to create a wound healing response and renew the skin cells. As your skin repairs, the
                    production of collagen and elastin is triggered to give an almost immediate plumping effect. It can
                    also help tackle other skin damage such as scarring, dark marks, sun damage and ageing.
                </p>
            </div>
            <div>

                <h1>Microblading </h1>
                <p>Microblading is a semi-permanent tattooing technique used for the eyebrows. Microblading can be used
                    on someone with little to no eyebrows by creating an illusion of a more defined and fuller brow.
                    Many of us spend a lot of time and money plucking, waxing, threading, and filling in our eyebrows.
                    Which is why many consider something more permanent like microblading. Eyebrow trends do change
                    which is why I love the semi-permanent appeal of microblading.
                </p>
            </div>


        </div>



    </section>
    <script src="https://kit.fontawesome.com/6f464bbc42.js" crossorigin="anonymous"></script>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>

    <!--Footer-->
    <footer>
        <h3 class="sub-heading">Follow Us On Social Media For More Content</h3>
        <ul id="social-networks">

            <li><a href="https://www.instagram.com/skonhetsakuten/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
            <li><a href="https://www.tiktok.com/@skonhetsakuten" target="_blank" rel="noopener"
                    aria-label="Visit our TikTok page (opens in a new tab)"><i class="fa-brands fa-tiktok"></i></a>
            </li>
            <li><a href="https://www.bokadirekt.se/places/skonhetsakuten-36360" target="_blank" rel="noopener"
                    aria-label="Visit our Bokadirekt page (opens in a new tab)"><i class="fa-solid fa-b"></i></a>
            </li>
        </ul>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by Marat Akbar Boyev</p>

        </div>
    </footer>

</body>

</html>